<!DOCTYPE html>
<html lang="en">

<head>
  <title>GPT Researcher</title>
  <meta name="description" content="A research assistant powered by GPT-4">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./static/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .agent-name {
      text-align: center;
    }

    .agent-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .agent-choices {
      display: none;
    }

    .btn-show {
      display: none;
    }

    @font-face {
      font-family: 'Matrix Code NFI';
      src: url('/fonts/matrix_code_nfi.ttf') format('truetype');
    }

    .matrix-background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      color: #00FF41;
      font-family: 'Matrix Code NFI', monospace;
      overflow: hidden;
      pointer-events: none;
      opacity: 0.5;
    }

    @keyframes animate-letter {
      to {
        --timer: 26;
      }
    }

    .letter {
      position: absolute;
      top: -100px;
      left: calc(5% + 5% * var(--n));
      counter-reset: timer var(--timer);
      animation: animate-letter 60s linear infinite;
    }

    .letter div:before {
      content: counter(timer, lower-alpha);
      display: block;
      font-size: 16px;
      line-height: 20px;
      text-shadow: 0 0 5px #00FF41;
    }
  </style>
</head>

<body>
  <div class="matrix-background">
    <div class="letter" style="--n:0;">
      <div></div>
    </div>
    <div class="letter" style="--n:1;">
      <div></div>
    </div>
    <div class="letter" style="--n:2;">
      <div></div>
    </div>
    <div class="letter" style="--n:3;">
      <div></div>
    </div>
    <div class="letter" style="--n:4;">
      <div></div>
    </div>
  </div>

  <section class="landing">
    <div class="max-w-5xl mx-auto text-center" style="color: #00FF41; text-shadow: 0px 0px 10px #00FF41;">
      <h1 class="text-4xl font-extrabold mx-auto lg:text-7xl">
        Say Goodbye to <br>
        <span
          style="background-image: linear-gradient(to right, #0F0, #0B0); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
          Hours of Research
        </span>
      </h1>
      <p class="max-w-5xl mx-auto mt-8" style="font-size:20px; color: #00FF41; text-shadow: 0 0 5px #00FF41;">
        Welcome to gpt-researcher, an opinionated AI assistant for busy journalists & pros, who are looking to get a
        comprehensive report that normally would take you 3 hours to do, with grounded sources and references - and all
        of that in less than 3 minutes
      </p>
      <a href="#form" class="btn btn-primary"
        style="background-color: #333; border-color: #333; color: #0F0; box-shadow: 0 0 10px #0F0;">
        Get Started
      </a>
    </div>
  </section>


  <main class="container" id="form">
    <div class="agent-item"><img src="/static/defaultAgentAvatar.JPG" class="avatar" alt="Auto Agent"></div>
    <form method="POST" class="mt-3" onsubmit="GPTResearcher.startResearch(); return false;">
      <div class="form-group">
        <label for="task" class="agent-question">What would you like me to research next?</label>
        <input type="text" id="task" name="task" class="form-control" required>
        <input type="radio" name="agent" id="autoAgent" value="Auto Agent" checked hidden>
      </div>
      <div class="form-group">
        <div class="row">
          <!-- Additional form elements can be added here if needed -->
        </div>
        <button type="button" id="btnShowAuto" class="btn btn-secondary mt-3 btn-show">Auto Agent</button>
      </div>
      <div class="form-group">
        <label for="report_type" class="agent-question">What type of report would you like me to generate?</label>
        <select name="report_type" class="form-control" required>
          <option value="research_report">Summary - Short and fast (~2 min)</option>
          <option value="detailed_report">Detailed - In depth and longer (~5 min)</option>
          <option value="resource_report">Resource Report</option>
        </select>
      </div>
      <input type="submit" value="Research" class="btn btn-primary button-padding">
    </form>

    <div class="margin-div">
      <h2>Agent Output</h2>
      <p class="mt-2 text-left" style="font-size: 0.8rem;">An agent tailored specifically to your task will be generated
        to provide the most precise and relevant research results.</p>
      <div id="output"></div>
    </div>
    <div class="margin-div">
      <h2>Research Report</h2>
      <div id="reportContainer"></div>
      <div id="reportActions">
        <div class="alert alert-info" role="alert" id="status"></div>
        <a id="copyToClipboard" onclick="GPTResearcher.copyToClipboard()" class="btn btn-secondary mt-3"
          style="margin-right: 10px;">Copy to clipboard</a>
        <a id="downloadLink" href="#" class="btn btn-secondary mt-3" style="margin-right: 10px;"
          target="_blank">Download as PDF</a>
        <a id="downloadLinkWord" href="#" class="btn btn-secondary mt-3" target="_blank">Download as Docx</a>
      </div>
    </div>
  </main>

  <footer>
    <p>GPT Researcher &copy; 2024 | <a target="_blank" href="https://github.com/assafelovic/gpt-researcher">GitHub
        Page</a></p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
  <script src="/site/scripts.js"></script>
  <script>
    const btnShowAuto = document.getElementById('btnShowAuto');
    const autoAgentDiv = document.getElementById('autoAgentDiv');
    const agentChoices = document.getElementsByClassName('agent-choices');

    btnShowAuto.addEventListener('click', function () {
      btnShowAuto.style.display = 'none';
      autoAgentDiv.style.display = 'flex';
      agentChoices[0].style.display = 'none';
    });
  </script>
  </body>

  </html>
